<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/flexbox.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <title>AluraGeek</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho__titulo">Alura<strong>Geek</strong></h1>
        <nav>
            <a href="./envio-formulario.html" class="cabecalho__nav">Envie um produto!</a>
        </nav>
    </header>
    <main class="conteudo__principal">
            <h1 class="mensagem__principal">MEUS PRODUTOS:</h1>
            <ul class="conteiner__produtos" data-lista>
            </ul>
    </main>
    <footer class="creditos__conteiner">
        <h2 class="creditos__conteiner-titulo">Alura<strong>Geek</strong></h2>
        <p class="creditos__conteiner-texto">Desenvolvido por <a href="https://github.com/vana-cyber">Geovana</a></p>
        <p class="creditos__conteiner-data">Alura Latam - 2024</p>
    </footer>
    <script src="/scripts/mostrarProdutos.js" type="module"></script>
    <script src="/scripts/excluirProdutos.js" type="module" ></script>
</body>
</html>